{
  "name": "Shawarma Queen",
  "short_name": "Shawarma Queen",
  "description": "Order beef & chicken shawarma, earn crowns, and claim rewards at Shawarma Queen — 430 S Euclid St, Anaheim. Open late till 3:30 am.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#190c09",
  "theme_color": "#190c09",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
